<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    main {
        padding: 1rem;
    }

    .main-header {
        width: 100%;
        height: 3.5rem ;
        background-color: rgb(219, 196, 65);
        padding: 0 1.5rem;
    }

    .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .main-header__item {
        margin: 0 1rem;
        padding: 0;
    }

    .main-header__item a {
        text-decoration: none;
        color: white;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
        color: rgba(221, 203, 37, 0.884);
    }
    .product-form{
        width:30rem;
        max-width: 90%;
    }
    .form-control{
        margin: 1rem 0;
    }

       .form-control label,
       .form-control input{
        display:block;
        width: 100%;

       }
       .form-control input{
        border: 1px solid rgb(173, 173, 17);
        font:inherit;
        border-radius: 2px;
       }
       button{
        font:inherit;
        border: 1px solid black;
        color:yellow; 
        background:white;
        border-radius: 3px;
        cursor: pointer;
       }
       button:hover,
       button  :active{
        background-color:blueviolet;
        color:white;
       }
     
</style>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__list">
                <li class="main-header__item"><a href="/">shop</a></li>
                <li class="main-header__item"><a class="active" href="/add-product">Add Product</a></li>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
               <label for="title">Title</label>
               <input type="text" name="title" id="title"> 
            </div>
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>

    </header>
</body>

</html>