<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Prodect</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family:sans-serif;
        }
        main{
            padding: 1rew;
        }
        
          .main-header{
            width:100%;
           height:3.5rew;
            background-color:rgb(219,196,65);
             padding:0 1.5rew;
          }
          .main-header__nav{
           height: 100%;
           display:flex;
           align-items:center;
          }
          .main-header__item-list{
            list-style:none;
            margin:0;
            padding:0;
            display:flex;
          }
          .main-header__item{
            margin:0 1rew;
            padding:0; 
          } 

          .main-header__item a{
            text-decoration:none;
            color:white;
          }
          .main-header__item a:hover,
          .main-header__item a:active,
          .main-header__item a.active{
            color:red;
          }
    </style>
</head>

<body>
    <header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__list">
        <li class="main-header__item"><a class="active" href="/">shop</a></li>
        <li class="main-header__item"><a href="/add-prodect">Add Prodect</a></li>
    </nav>
</header>
<main> 
   <h1>My Prodects</h1>
   <p>List of all Prodects...</p>
</main>

    </header>
</body>
</html>